[gd_scene load_steps=3 format=3 uid="uid://md1pfmffnl46"]

[ext_resource type="Script" uid="uid://byd15j78r0mt4" path="res://Scripts/initCarte.gd" id="1_xd5ti"]
[ext_resource type="Texture2D" uid="uid://emeu0srrssrn" path="res://icon.svg" id="2_xaili"]

[node name="Carte" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -275.0
offset_right = 150.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xd5ti")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_xaili")
expand_mode = 4

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="BoutonGauche" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "test1"
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="BoutonDroite" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "test2"
autowrap_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/BoutonGauche" to="." method="_on_bouton_gauche_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/BoutonDroite" to="." method="_on_bouton_droite_pressed"]
