[gd_scene load_steps=7 format=3 uid="uid://ccmlt20h0g2bh"]

[ext_resource type="Script" uid="uid://d2smtuwy343ea" path="res://Scripts/choix_poles.gd" id="1_v6ryk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6ryk"]
bg_color = Color(0.345765, 0.78358, 0.133964, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[sub_resource type="GDScript" id="GDScript_v6ryk"]
script/source = "extends Button
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my8e6"]
bg_color = Color(0.345098, 0.784314, 0.133333, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5glgp"]
bg_color = Color(0.345098, 0.784314, 0.133333, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xuu31"]
bg_color = Color(0.345098, 0.784314, 0.133333, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_v6ryk")

[node name="PoleEconomie" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = 270.0
grow_horizontal = 0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_v6ryk")
text = "Economie"
script = SubResource("GDScript_v6ryk")

[node name="PoleRH" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -270.0
offset_right = 270.0
offset_bottom = -100.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_my8e6")
text = "RH
"

[node name="PoleFournitures" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -270.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5glgp")
text = "Fournitures"

[node name="PoleBienEtre" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 270.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xuu31")
text = "Bien-être"

[connection signal="pressed" from="PoleEconomie" to="." method="_on_pole_economie_pressed"]
[connection signal="pressed" from="PoleRH" to="." method="_on_pole_rh_pressed"]
[connection signal="pressed" from="PoleFournitures" to="." method="_on_pole_fournitures_pressed"]
[connection signal="pressed" from="PoleBienEtre" to="." method="_on_pole_bien_etre_pressed"]
