[gd_scene load_steps=3 format=3 uid="uid://ci6284mim63qb"]

[ext_resource type="PackedScene" uid="uid://bqspirjqpmj3d" path="res://scenes/ui/dialogue_box.tscn" id="1_ik0t7"]
[ext_resource type="Script" uid="uid://c7rbe5ddbd12r" path="res://scripts/combat_manager.gd" id="1_ofoda"]

[node name="CombatScene" type="Node2D"]
script = ExtResource("1_ofoda")

[node name="ServiceDisplay" type="TextureRect" parent="."]
offset_right = 142.0
offset_bottom = 140.0

[node name="DialogueBox" parent="." instance=ExtResource("1_ik0t7")]
offset_left = -4.0
offset_top = 647.0
offset_right = -4.0
offset_bottom = 647.0

[node name="CardZone" type="ScrollContainer" parent="."]
offset_left = 925.0
offset_top = 22.0
offset_right = 1135.0
offset_bottom = 615.0

[node name="CardsVBox" type="VBoxContainer" parent="CardZone"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CombatManager" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CardZone2" type="ScrollContainer" parent="."]
offset_left = 19.0
offset_top = 17.0
offset_right = 807.0
offset_bottom = 232.0

[node name="SkillsBox" type="HBoxContainer" parent="CardZone2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
