[gd_scene load_steps=6 format=3 uid="uid://ci6284mim63qb"]

[ext_resource type="PackedScene" uid="uid://bqspirjqpmj3d" path="res://scenes/ui/dialogue_box.tscn" id="1_ik0t7"]
[ext_resource type="Script" uid="uid://c7rbe5ddbd12r" path="res://scripts/combat_manager.gd" id="1_ofoda"]
[ext_resource type="Script" uid="uid://belgi76t7hh3w" path="res://scripts/skills_box.gd" id="3_a2e2y"]
[ext_resource type="PackedScene" uid="uid://du3ie6k23cb33" path="res://scenes/main_hand_manager.tscn" id="3_m17q1"]
[ext_resource type="Texture2D" uid="uid://6bd2tukkotj3" path="res://assets/backgroundFight.png" id="5_m2d54"]

[node name="CombatScene" type="Node2D"]
script = ExtResource("1_ofoda")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 948)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -239.0
offset_right = 1906.0
offset_bottom = 1233.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_m2d54")
expand_mode = 1
stretch_mode = 5

[node name="ServiceDisplay" type="TextureRect" parent="."]
offset_right = 142.0
offset_bottom = 140.0

[node name="DialogueBox" parent="." instance=ExtResource("1_ik0t7")]
offset_left = 24.0
offset_top = 248.0
offset_right = 24.0
offset_bottom = 248.0

[node name="CombatManager" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CardZone2" type="ScrollContainer" parent="."]
offset_left = 1110.0
offset_top = -1.0
offset_right = 1572.0
offset_bottom = 214.0
script = ExtResource("3_a2e2y")

[node name="SkillsBox" type="HBoxContainer" parent="CardZone2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="SlotZone" type="MarginContainer" parent="."]
offset_left = 1600.0
offset_right = 2360.0
offset_bottom = 180.0

[node name="SlotHBox" type="HBoxContainer" parent="SlotZone"]
layout_mode = 2

[node name="MainHand" parent="." instance=ExtResource("3_m17q1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1400.0
offset_top = 600.0
offset_right = 1400.0
offset_bottom = 600.0
grow_horizontal = 1
grow_vertical = 1

[node name="StartCombat" type="Button" parent="."]
offset_left = 1677.0
offset_top = 909.0
offset_right = 1877.0
offset_bottom = 959.0
text = "Lancer le Combat"

[node name="ConfirmationAttack" type="ConfirmationDialog" parent="."]
title = "Veuillez confirmer..."
position = Vector2i(1300, 200)
size = Vector2i(400, 200)
ok_button_text = "Oui"
dialog_autowrap = true
cancel_button_text = "Annuler"

[connection signal="pressed" from="StartCombat" to="." method="start_combat"]
[connection signal="pressed" from="StartCombat" to="." method="_on_start_combat_pressed"]
