[gd_scene load_steps=9 format=3 uid="uid://0ukm2uxkfoum"]

[ext_resource type="Script" uid="uid://c858kxyp6xsoj" path="res://scripts/main.gd" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://bup7p43jmrfug" path="res://scenes/ui/service_graph.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://ci6284mim63qb" path="res://scenes/combat_scene.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://dpfxc7xyxcfdx" path="res://scenes/enemy.tscn" id="4_rarhs"]
[ext_resource type="AudioStream" uid="uid://dnwwpe0ecj5l4" path="res://music/feels-good-beig-bad-instrumental-261571.mp3" id="5_c01mt"]
[ext_resource type="FontFile" uid="uid://bef6ci33eek74" path="res://assets/fonts/ByteBounce.ttf" id="5_jlsqs"]
[ext_resource type="PackedScene" uid="uid://c4pu6qbkenesa" path="res://scenes/credits.tscn" id="6_c01mt"]
[ext_resource type="AudioStream" uid="uid://b66u1552mly4l" path="res://music/fight.mp3" id="7_nxtc6"]

[node name="Main" type="Node"]
script = ExtResource("1_0bbpv")

[node name="ServiceGraph" parent="." instance=ExtResource("1_elqb8")]

[node name="CombatScene" parent="." instance=ExtResource("2_rvslj")]
visible = false

[node name="Enemy" parent="." instance=ExtResource("4_rarhs")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TimeLabel" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("5_jlsqs")
theme_override_font_sizes/font_size = 50

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_c01mt")

[node name="Credits" parent="." instance=ExtResource("6_c01mt")]
visible = false

[node name="MusicCombat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_nxtc6")
