[gd_scene load_steps=5 format=3 uid="uid://cho5teehqnmm8"]

[ext_resource type="PackedScene" uid="uid://v04o53ltsxgu" path="res://Scenes/Menu.tscn" id="1_idj7w"]
[ext_resource type="Script" uid="uid://bdu0c3eopko57" path="res://Scripts/main.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://ccmlt20h0g2bh" path="res://Scenes/choixPoles.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://md1pfmffnl46" path="res://Scenes/Carte.tscn" id="3_rgh2o"]

[node name="Main" type="Node"]
script = ExtResource("1_kln2b")
choixPoles_scene = ExtResource("1_r150o")
carte_scene = ExtResource("3_rgh2o")

[node name="Menu" parent="." instance=ExtResource("1_idj7w")]

[connection signal="start_game" from="Menu" to="." method="new_game"]
