[gd_scene load_steps=2 format=3 uid="uid://v04o53ltsxgu"]

[ext_resource type="Script" uid="uid://bnwhk5ut70lsa" path="res://Scripts/menu.gd" id="1_3kf3n"]

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kf3n")

[node name="Facile" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -15.5
offset_right = 102.0
offset_bottom = 15.5
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Facile"

[node name="Moyen" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Moyen"

[node name="Difficile" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -31.5
offset_right = -20.0
offset_bottom = 31.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Difficile"

[connection signal="pressed" from="Facile" to="." method="_on_facile_pressed"]
[connection signal="pressed" from="Moyen" to="." method="_on_moyen_pressed"]
[connection signal="pressed" from="Difficile" to="." method="_on_difficile_pressed"]
