[gd_scene load_steps=3 format=3 uid="uid://md1pfmffnl46"]

[ext_resource type="Texture2D" uid="uid://emeu0srrssrn" path="res://icon.svg" id="1_hskuf"]
[ext_resource type="Script" uid="uid://byd15j78r0mt4" path="res://Cartes/initCarte.gd" id="1_iguue"]

[node name="Area2D" type="Area2D"]

[node name="Carte" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_iguue")

[node name="Panel" type="Panel" parent="Carte"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Carte"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Carte/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_hskuf")

[node name="Label" type="Label" parent="Carte/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "test"
horizontal_alignment = 1
clip_text = true
