[gd_scene load_steps=2 format=3 uid="uid://rdm73kf57451"]

[ext_resource type="Script" uid="uid://cprc8g07wqimh" path="res://scripts/card.gd" id="1_2rkeb"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(120, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2rkeb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 198.0
offset_bottom = 255.0

[node name="CardName" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 33.0
offset_top = 4.0
offset_right = 151.0
offset_bottom = 39.0
text = "test"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Description" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 117.0
offset_right = 182.0
offset_bottom = 200.0
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 130.0
offset_top = 210.0
offset_right = 179.0
offset_bottom = 241.0
text = "Jouer"

[connection signal="pressed" from="Panel/PlayButton" to="." method="_on_play_button_pressed"]
